<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conspiracy</title>
    <link rel="stylesheet" href="style.css">
</head>birds aren't real.
<body> 
    <header>
    <h1>Safe space only for conspiracy crazed incels</h1>
    </header>

    <main>
        <div>
        YO YOU JUST GOT WEEZERED!!XD
        <p>Peter McIndoe created the satirical conspiracy theory "on a whim" in January 2017. After seeing pro-Trump counter-protestors at the 2017 Women's March in Memphis, Tennessee, McIndoe wrote "Birds Aren't Real" on a poster and improvised a conspiracy theory amongst the counter-protestors as a "spontaneous joke". A video of McIndoe at the march went viral, which started the satirical movement. In 2017, he posted on Facebook: "I made a satirical movement a few months ago, and people on Instagram seem to like it a lot." He later disclaimed the post, saying it was written by a staffer who was fired, and did not admit until 2021 that he did not truly believe the conspiracy.</p>
        <p>The movement claims that all birds in the United States were exterminated by the federal government between 1959 and 1971 and replaced by lookalike drones used by the government to spy on citizens; the specifics of these theories are not always consistent, not unlike actual conspiracy theories. They claim that birds sit on power lines to recharge themselves, that birds defecate on cars as a tracking method, and that U.S. president John F. Kennedy was assassinated by the government due to his reluctance to kill all the birds.</p>
        <p>Some supporters have demonstrated with signs stating "Birds Aren't Real" and related slogans. In 2019, a billboard was erected stating "Birds Aren't Real" in Memphis, Tennessee. In 2021, some supporters demonstrated in front of Twitter's San Francisco headquarters demanding that the company change its bird logo.[2] In 2021, MSNBC said that the movement had hundreds of thousands of members.</p>
    </div>
    <div>
<img width = "200" src="index.html" alt="oh my god they killed kennedy!">
<img src>
</div>

</main>
<footer>
    <div>
        &copy; Altan summer camp, 2024
    </div>

    <div>
        <ul class="social">
            <li> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqLr_dCiYTLph6kqbwZgCoQPEwLtDteSnzVw&s">
            </li>
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqLr_dCiYTLph6kqbwZgCoQPEwLtDteSnzVw&s">
            </li>
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqLr_dCiYTLph6kqbwZgCoQPEwLtDteSnzVw&s">
            </li>
        </ul>
    </div>
</footer>
</body>
</html>